<!DOCTYPE html>
<html>
<head>
  <title>Matthew Hagan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
<link href="./style.css" rel="stylesheet" type="text/css">
  </head>
<body>
  <!--Header-->
  <header>
   <img src="./logo.png">
<h1>Matthew Hagan</h1>
</header>
<!-- Nav -->
  <nav class="sticky">
    <ul class="top-level sticky">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./resume.html">Resume</a></li>
      <li><a href="./buisness.html">Business</a></li>
      <li><a href="./personal.html">Personal</a></li>

    </ul>
  </nav>

<h1>WELCOME</h1>
<h2>Welcome to my website</h2>
  
  <div class="circular-portrait"></div>
<p style="color:white;">Hello, I'm Matthew Hagan. I am a Junior at Worcester Polytechnic Institute! I am majoring in Computer Science & Electrical and Computer Engineering. I am passionate about embedded computing, cybersecurity, webdesign, and IoT. Head over to my <a href="./resume.html">resume</a> section to learn about my accomplishments. If you are here for buisness purposes, head over to my <a href="./buisness.html">buisness</a> section for a pricing and questions. If you want to learn more about me and what I do in my freetime, head over to my <a href="./personal.html">personal</a> section. </p>
</body>

<!-- Footer -->
<footer>
  <section>
  <h2>About this website</h2>
  <p>This website was created as a personal project to learn more about web design.</p>
  <p>As of this moment, the site does not contain that much. I hope in the weeks to come that this site will grow. Thanks!</p>
</section>
<section>
  <h2>Contact Information</h2>
  <dl>
      <dt>Address</dt>
        <dd>2134 Terrace Drive, Highland's Ranch, CO 80126</dd>
      <dt>Phone</dt>
    <dd><a href="tel:+17202916459">(720)291-6459</a></dd>
      <dt>Email<dt>
        <dd><a href="mailto:mrhagan@wpi.edu">mrhagan@wpi.edu</a></dd>
</dl>
<ul>
  <li><a href="https://github.com/subbassbro" target="_blank"><span class="fab fa-github" title="GitHub"></a></li>
  <li><a href="https://www.linkedin.com/in/matthew-hagan-257118136/" target="_blank"><span class="fab fa-linkedin" title="LinkedIn"></a></li>
  <li><a href="https://www.instagram.com/matt_in_the_hat_hagan/" target="_blank"><span class="fab fa-instagram" title="Instagram"></a></li>
  <li><a href="mailto:mrhagan@wpi.edu" target="_blank"><span class="fab fa-telegram" title="Telegram"></a></li>
</ul>
</footer>
</html>
